MONGO_URI=mongodb+srv://VaibhavKhanna:vaibhavk%40086@onlinejudgedatabase.kk3zqjd.mongodb.net/?retryWrites=true&w=majority&appName=OnlineJudgeDatabase
JWT_SECRET=a_default_secret_key
GEMINI_API_KEY=AIzaSyCHicjGAAmkmpR7KWp7Uqst2GnoAmxp2XI